'''Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def two_numbers(number_one, number_two):
    try:
        return number_one / number_two
    except:
        return print('Вы допустили ошибку при вводе: либо ошибка числа, либо пытаетесь делить на ноль')
print(two_numbers(7, 0))
