'''Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

sentence = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
for i, word in enumerate(sentence, start=1):
    print(i, word[:10])