'''Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
'''

from itertools import count, cycle, islice

# a
for i in count(int(input('Введите число '))):
    if i > 10:
        break
    else:
        print(i)

# b
my_list = [1, 2, 3, 4, 5,  3, 1, 4, 1]
print(list(islice(cycle(my_list), len(my_list) * int(input('Сколько раз повторить? ')))))