'''Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def func():
    exit_code = False
    result = 0
    while exit_code == False:
        my_list = input('Введите исходную строку чисел, разделенных пробелом. Чтобы выйти, введите "q"').split(' ')
        res = 0
        for n in my_list:
            if 'q' in n:
                exit_code = True
                break
            res += int(n)
        result += res
        print(result)
    return result

print(func())


