'''Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный,
желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.'''

from itertools import cycle
from time import sleep

class TrafficLight:

    def __init__(self): # с помощью конструктора определяем атрибут color (цвет), который содержит цвет и время ожидания
        self.__color = (('Red', 7), ('Yellow', 2), ('Green', 5))

    def running(self): # с помощью функции задаю метод running (запуск)
        for color, sec in cycle(self.__color):
            print(color, 'wait {} sec'.format(sec))
            sleep(sec)

traffic_light = TrafficLight()
traffic_light.running()

'''Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить 
соответствующее сообщение и завершать скрипт'''

